{
    "name": "read-more",
    "title": "Read more - Read less",
    "description": "Read more/less",
	"style": "file:./styles.css",
    "script": "read-more",
    "category": "hct-theme",
    "icon": "plus",
    "apiVersion": 2,
    "keywords": [ "read more", "expand" ],
    "acf": {
        "mode": "preview",
		"renderTemplate": "render.php"
    },
    "styles": [],
    "supports": {
        "align": false,
        "anchor": false,
        "jsx": false,
        "alignContent": false,
        "color": {
            "text": false,
            "background": false,
            "link": false
        },
        "alignText": false,
        "fullHeight": false
    },
    "attributes": {
    }
}